# AkkaTestingHelpers

./: .gitignore  AkkaTestingHelpers.sln  README.md
AkkaTestingHelpers/: .runsettings  AkkaTestingHelpers.csproj  AkkaTestingHelpers.sln  AssemblyInfo.cs  BasicResolverSettings.cs  UnitTestFramework.cs  UnitTestFrameworkSettings.cs
AkkaTestingHelpers/AkkaTestingHelpers.Assertions/: AkkaTestingHelpers.Assertions.csproj  packages.config
AkkaTestingHelpers/AkkaTestingHelpers.Assertions/Properties/: AssemblyInfo.cs
AkkaTestingHelpers/AkkaTestingHelpers.DI/: ActorFake.cs  AkkaTestingHelpers.DI.csproj  AkkaTestingHelpers.DI.nuspec  AssemblyInfo.cs  ConcreteResolver.cs  ConcreteResolverSettings.cs  DependencyResolver.cs  FakeActor.cs  IRegisterableActorFake.cs  ResolverBase.cs  TestProbeActor.cs  TestProbeResolver.cs  TestProbeResolverSettings.cs  UnitTestFramework.cs  UnitTestFrameworkSettings.cs  packages.config
AkkaTestingHelpers/AkkaTestingHelpers.DI.MediumTests/: AkkaConfig.cs  AkkaTestingHelpers.DI.MediumTests.csproj  AkkaTestingHelpers.MediumTests.csproj  app.config  packages.config
AkkaTestingHelpers/AkkaTestingHelpers.DI.MediumTests/ConcreteResolverTests/: CreateSut.cs  DummyActors.cs  ResolveActor.cs  WaitForChildren.cs
AkkaTestingHelpers/AkkaTestingHelpers.DI.MediumTests/Properties/: AssemblyInfo.cs
AkkaTestingHelpers/AkkaTestingHelpers.DI.MediumTests/TestProbeResolverTests/: CreateSut.cs  DummyActor.cs  DummyActors.cs  ResolvedTestProbe.cs  ResolvedType.cs  Supervisor.cs  WaitForChildren.cs
AkkaTestingHelpers/AkkaTestingHelpers.DI.MediumTests/UnitTestFrameWorkTests/: CreateSut.cs  DummyActors.cs  ResolvedTestProbe.cs  ResolvedType.cs  Supervisor.cs  WaitForChildren.cs
AkkaTestingHelpers/AkkaTestingHelpers.DI.MediumTests/UnitTestFrameworkTests/: ResolvedSupervisorStratergy.cs  Sut.cs  TellMessageAndWaitForChildren.cs
AkkaTestingHelpers/AkkaTestingHelpers.DI.SmallTests/: AkkaConfig.cs  AkkaTestingHelpers.DI.SmallTests.csproj  AkkaTestingHelpers.SmallTests.csproj  DummyActors.cs  Exploratory.cs  TestKitExtensions.cs  TestUtils.cs  app.config  packages.config
AkkaTestingHelpers/AkkaTestingHelpers.DI.SmallTests/ActorFakeTests/: Create.cs  ReceiveMessage.cs  RegisterActor.cs  RegisterNonReplyingHandler.cs  RegisterReplyingHandler.cs  TestBase.cs  TestProbe.cs
AkkaTestingHelpers/AkkaTestingHelpers.DI.SmallTests/ChildTellerTests/: Constructor.cs  TellMessage.cs  TestBase.cs  _TestBase.cs
AkkaTestingHelpers/AkkaTestingHelpers.DI.SmallTests/ChildWaiterTests/: Constructor.cs  ResolveChild.cs  Start.cs  TestBase.cs  Wait.cs
AkkaTestingHelpers/AkkaTestingHelpers.DI.SmallTests/ConcreteDependencyResolverAdderCreatorTests/: Constructor.cs  Create.cs  _TestBase.cs
AkkaTestingHelpers/AkkaTestingHelpers.DI.SmallTests/ConcreteDependencyResolverAdderTests/: Add.cs  Constructor.cs  _TestBase.cs
AkkaTestingHelpers/AkkaTestingHelpers.DI.SmallTests/ConcreteResolverSettingsTests/: CreateResolver.cs  Empty.cs  Register.cs  RegisterActorFactory.cs  RegisterActorGeneric.cs  RegisterResolver.cs  _TestBase.cs
AkkaTestingHelpers/AkkaTestingHelpers.DI.SmallTests/ConcreteResolverTests/: Constructor.cs  CreateSut.cs  ResolveChild.cs  TellMessage.cs  TestBase.cs  WaitForChildren.cs  _TestBase.cs
AkkaTestingHelpers/AkkaTestingHelpers.DI.SmallTests/DependencyResolverAdderTests/: Add.cs  Constructor.cs  TestBase.cs  _TestBase.cs
AkkaTestingHelpers/AkkaTestingHelpers.DI.SmallTests/Fakes/: ConnelHooley.AkkaTestingHelpers.DI.fakes  ConnelHooley.AkkaTestingHelpers.fakes
AkkaTestingHelpers/AkkaTestingHelpers.DI.SmallTests/FakesAssemblies/: Akka.TestKit.1.3.1.0.Fakes.fakesconfig  Akka.TestKit.1.3.1.0.Fakes.messages  AkkaTestingHelpers.DI.Fakes.messages  ConnelHooley.AkkaTestingHelpers.DI.Fakes.fakesconfig  ConnelHooley.AkkaTestingHelpers.DI.Fakes.messages  ConnelHooley.AkkaTestingHelpers.DI.Fakes.xml  ConnelHooley.AkkaTestingHelpers.Fakes.messages
AkkaTestingHelpers/AkkaTestingHelpers.DI.SmallTests/Properties/: AssemblyInfo.cs
AkkaTestingHelpers/AkkaTestingHelpers.DI.SmallTests/ResolvedTestProbeRepositoryTests/: FindResolvedTestProbe.cs  FindResolvedType.cs  ResolveProbe.cs  TestBase.cs
AkkaTestingHelpers/AkkaTestingHelpers.DI.SmallTests/ResolvedTestProbeStoreTests/: Constructor.cs  FindResolvedSupervisorStrategy.cs  FindResolvedTestProbe.cs  FindResolvedType.cs  ResolveProbe.cs  TestBase.cs  _TestBase.cs
AkkaTestingHelpers/AkkaTestingHelpers.DI.SmallTests/SutCreatorTests/: Constructor.cs  Create.cs  TestBase.cs  _TestBase.cs
AkkaTestingHelpers/AkkaTestingHelpers.DI.SmallTests/SutSupervisorStrategyGetterTests/: Constructor.cs  Get.cs  _TestBase.cs
AkkaTestingHelpers/AkkaTestingHelpers.DI.SmallTests/TellChildWaiterTests/: Constructor.cs  TellMessage.cs  _TestBase.cs
AkkaTestingHelpers/AkkaTestingHelpers.DI.SmallTests/TestProbeActorCreatorTests/: Constructor.cs  Create.cs  TestBase.cs  _TestBase.cs
AkkaTestingHelpers/AkkaTestingHelpers.DI.SmallTests/TestProbeActorTests/: Actor.cs  ActorPath.cs  Constructor.cs  PropsSupervisorStratergy.cs  ReceiveMessage.cs  SetHandlers.cs  TestBase.cs  TestProbe.cs  _TestBase.cs
AkkaTestingHelpers/AkkaTestingHelpers.DI.SmallTests/TestProbeCreatorTests/: Constructor.cs  Create.cs  TestBase.cs  _TestBase.cs
AkkaTestingHelpers/AkkaTestingHelpers.DI.SmallTests/TestProbeDependencyResolverAdderTests/: Add.cs  Constructor.cs  _TestBase.cs
AkkaTestingHelpers/AkkaTestingHelpers.DI.SmallTests/TestProbeHandlersMapperTests/: Constructor.cs  Map.cs  TestBase.cs  _TestBase.cs
AkkaTestingHelpers/AkkaTestingHelpers.DI.SmallTests/TestProbeResolverSettingsTests/: CreateResolver.cs  Empty.cs  RegisterHandler.cs  _TestBase.cs
AkkaTestingHelpers/AkkaTestingHelpers.DI.SmallTests/TestProbeResolverTests/: Constructor.cs  CreateSut.cs  ResolveChild.cs  ResolvedTestProbe.cs  ResolvedType.cs  Supervisor.cs  TellMessage.cs  TestBase.cs  _TestBase.cs
AkkaTestingHelpers/AkkaTestingHelpers.DI.SmallTests/UnitTestFrameworkTests/: Sut.cs  (+8 more)
AkkaTestingHelpers/AkkaTestingHelpers.DI.Tests/: AkkaTestingHelpers.DI.Tests.csproj  DummyActors.cs  packages.config
(+270 files in other folders)
