C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate stub for Akka.TestKit.ActorCellKeepingSynchronizationContext: type is not visible to exported or assembly(Akka.TestKit.1.3.1.0.Fakes).
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate stub for Akka.TestKit.NoAutoPilot: type is sealed.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate stub for Akka.TestKit.KeepRunning: type is sealed.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate stub for Akka.TestKit.AutoPilotDelegate: type is sealed.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate stub for Akka.TestKit.DelegateAutoPilot: type is sealed.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate stub for Akka.TestKit.DeadLettersFilter: type is sealed.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate stub for Akka.TestKit.FSMSpecHelpers: type is sealed.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate stub for Akka.TestKit.NullMessageEnvelope: type is sealed.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate stub for Akka.TestKit.TestActor: type is sealed.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate stub for Akka.TestKit.TestProbe: type has obsolete members that would lead to a compilation error.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate stub for Akka.TestKit.TestEvent.Mute: type is sealed.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate stub for Akka.TestKit.TestEvent.Unmute: type is sealed.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate stub for Akka.TestKit.Internal.EventMatched: type is sealed.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate stub for Akka.TestKit.Internal.InternalTestActorRef: type has no family visible contructors.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate stub for Akka.TestKit.Internal.TimeSpanExtensions: type is sealed.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate stub for Akka.TestKit.Internal.StringMatcher.MatchesAll: type has no family visible contructors.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate stub for Akka.TestKit.Configs.TestConfigs: type is sealed.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate shim for Akka.TestKit.ActorCellKeepingSynchronizationContext: type is not visible to exported or assembly(Akka.TestKit.1.3.1.0.Fakes).
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate shim for Akka.TestKit.AutoPilotDelegate: type is a delegate.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate shim for Akka.TestKit.EventFilterFactory+<>c__16`1: type is not supported because of internal limitations.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate shim for Akka.TestKit.EventFilterFactory+<>c__DisplayClass12_0`1: type is not supported because of internal limitations.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate shim for Akka.TestKit.EventFilterFactory+<>c__DisplayClass17_0`1: type is not supported because of internal limitations.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate shim for Akka.TestKit.EventFilterFactory+<>c__DisplayClass18_0: type is not supported because of internal limitations.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate shim for Akka.TestKit.EventFilterFactory+<>c__DisplayClass19_0: type is not supported because of internal limitations.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate shim for Akka.TestKit.IEventFilter: type is an interface.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate shim for Akka.TestKit.IEventFilterApplier: type is an interface.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate shim for Akka.TestKit.IUnmutableFilter: type is an interface.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate shim for Akka.TestKit.FSMSpecHelpers+<>c__0`1: type is not supported because of internal limitations.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate shim for Akka.TestKit.FSMSpecHelpers+<>c__1`1: type is not supported because of internal limitations.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate shim for Akka.TestKit.INoImplicitSender: type is an interface.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate shim for Akka.TestKit.ITestKitAssertions: type is an interface.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate shim for Akka.TestKit.TestActor+Ignore: type is a delegate.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate shim for Akka.TestKit.TestFSMRef`3+<>c__DisplayClass8_0: type is not supported because of internal limitations.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate shim for Akka.TestKit.TestFSMRef`3+<>c__DisplayClass9_0: type is not supported because of internal limitations.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate shim for Akka.TestKit.TestKitBase+<>c: type is not supported because of internal limitations.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate shim for Akka.TestKit.TestKitBase+<>c__104`1: type is not supported because of internal limitations.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate shim for Akka.TestKit.TestKitBase+<>c__114`1: type is not supported because of internal limitations.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate shim for Akka.TestKit.TestKitBase+<>c__37`1: type is not supported because of internal limitations.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate shim for Akka.TestKit.TestKitBase+<>c__DisplayClass104_0`1: type is not supported because of internal limitations.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate shim for Akka.TestKit.TestKitBase+<>c__DisplayClass114_0`1: type is not supported because of internal limitations.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate shim for Akka.TestKit.TestKitBase+<>c__DisplayClass114_1`1: type is not supported because of internal limitations.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate shim for Akka.TestKit.TestKitBase+<>c__DisplayClass114_2`1: type is not supported because of internal limitations.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate shim for Akka.TestKit.TestKitBase+<>c__DisplayClass118_0`1: type is not supported because of internal limitations.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate shim for Akka.TestKit.TestKitBase+<>c__DisplayClass119_0`1: type is not supported because of internal limitations.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate shim for Akka.TestKit.TestKitBase+<>c__DisplayClass120_0`1: type is not supported because of internal limitations.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate shim for Akka.TestKit.TestKitBase+<>c__DisplayClass121_0`1: type is not supported because of internal limitations.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate shim for Akka.TestKit.TestKitBase+<>c__DisplayClass124_0`1: type is not supported because of internal limitations.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate shim for Akka.TestKit.TestKitBase+<>c__DisplayClass141_0: type is not supported because of internal limitations.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate shim for Akka.TestKit.TestKitBase+<>c__DisplayClass35_0: type is not supported because of internal limitations.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate shim for Akka.TestKit.TestKitBase+<>c__DisplayClass36_0`1: type is not supported because of internal limitations.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate shim for Akka.TestKit.TestKitBase+<>c__DisplayClass85_0: type is not supported because of internal limitations.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate shim for Akka.TestKit.TestKitBase+<>c__DisplayClass86_0: type is not supported because of internal limitations.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate shim for Akka.TestKit.TestKitBase+<>c__DisplayClass93_0`1: type is not supported because of internal limitations.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate shim for Akka.TestKit.TestKitBase+<>c__DisplayClass94_0`1: type is not supported because of internal limitations.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate shim for Akka.TestKit.TestKitBase+<>c__DisplayClass96_0`1: type is not supported because of internal limitations.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate shim for Akka.TestKit.TestKitBase+<>c__DisplayClass98_0`1: type is not supported because of internal limitations.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate shim for Akka.TestKit.TestKitBase+<>c__DisplayClass99_0: type is not supported because of internal limitations.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate shim for Akka.TestKit.TestKitBase+<>c__DisplayClass9_0: type is not supported because of internal limitations.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate shim for Akka.TestKit.TestKitBase+<InternalReceiveN>d__139: type is not supported because of internal limitations.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate shim for Akka.TestKit.TestKitBase+TestState: type is not visible to exported or assembly(Akka.TestKit.1.3.1.0.Fakes).
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate shim for Akka.TestKit.TestScheduler+<>c: type is not supported because of internal limitations.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate shim for Akka.TestKit.TestScheduler+ScheduledItem: type is not visible to exported or assembly(Akka.TestKit.1.3.1.0.Fakes).
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate shim for Akka.TestKit.TestActors.EchoActor+<>c__DisplayClass0_0: type is not supported because of internal limitations.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate shim for Akka.TestKit.TestActors.EchoActor+<>c__DisplayClass1_0: type is not supported because of internal limitations.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate shim for Akka.TestKit.TestActors.ForwardActor+<>c__DisplayClass1_0: type is not supported because of internal limitations.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate shim for Akka.TestKit.Internal.InternalEventFilterApplier+<>c__DisplayClass13_0: type is not supported because of internal limitations.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate shim for Akka.TestKit.Internal.InternalEventFilterApplier+<>c__DisplayClass18_0: type is not supported because of internal limitations.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate shim for Akka.TestKit.Internal.InternalEventFilterApplier+<>c__DisplayClass18_1: type is not supported because of internal limitations.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate shim for Akka.TestKit.Internal.InternalEventFilterApplier+<>c__DisplayClass20_0: type is not supported because of internal limitations.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate shim for Akka.TestKit.Internal.InternalEventFilterApplier+InternalUnmutableFilter: type is not visible to exported or assembly(Akka.TestKit.1.3.1.0.Fakes).
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate shim for Akka.TestKit.Internal.InternalEventFilterApplier+MatchedEventHandler: type is not visible to exported or assembly(Akka.TestKit.1.3.1.0.Fakes).
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate shim for Akka.TestKit.Internal.EventMatched: type is a delegate.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate shim for Akka.TestKit.Internal.BlockingCollectionTestActorQueue`1+<GetAll>d__4: type is not supported because of internal limitations.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate shim for Akka.TestKit.Internal.BlockingQueue`1+Positioned: type is not visible to exported or assembly(Akka.TestKit.1.3.1.0.Fakes).
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate shim for Akka.TestKit.Internal.BlockingQueue`1+QueueWithAddFirst: type is not visible to exported or assembly(Akka.TestKit.1.3.1.0.Fakes).
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate shim for Akka.TestKit.Internal.InternalTestActorRef+<>c__DisplayClass5_0: type is not supported because of internal limitations.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate shim for Akka.TestKit.Internal.InternalTestActorRef+TestActorCell: type is not visible to exported or assembly(Akka.TestKit.1.3.1.0.Fakes).
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate shim for Akka.TestKit.Internal.ITestActorQueueProducer`1: type is an interface.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate shim for Akka.TestKit.Internal.ITestActorQueue`1: type is an interface.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\Akka.TestKit.fakes : warning : Cannot generate shim for Akka.TestKit.Internal.StringMatcher.IStringMatcher: type is an interface.
