C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.DI.fakes : warning : Cannot generate stub for <>f__AnonymousType0`2: type is sealed.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.DI.fakes : warning : Cannot generate stub for ConnelHooley.AkkaTestingHelpers.DI.ConcreteResolver: type is sealed.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.DI.fakes : warning : Cannot generate stub for ConnelHooley.AkkaTestingHelpers.DI.ConcreteResolverSettings: type is sealed.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.DI.fakes : warning : Cannot generate stub for ConnelHooley.AkkaTestingHelpers.DI.TestProbeResolver: type is sealed.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.DI.fakes : warning : Cannot generate stub for ConnelHooley.AkkaTestingHelpers.DI.TestProbeResolverSettings: type is sealed.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.DI.fakes : warning : Cannot generate stub for ConnelHooley.AkkaTestingHelpers.DI.Helpers.Concrete.ChildTeller: type is sealed.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.DI.fakes : warning : Cannot generate stub for ConnelHooley.AkkaTestingHelpers.DI.Helpers.Concrete.ChildWaiter: type is sealed.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.DI.fakes : warning : Cannot generate stub for ConnelHooley.AkkaTestingHelpers.DI.Helpers.Concrete.ConcreteDependencyResolverAdder: type is sealed.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.DI.fakes : warning : Cannot generate stub for ConnelHooley.AkkaTestingHelpers.DI.Helpers.Concrete.DependencyResolverAdder: type is sealed.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.DI.fakes : warning : Cannot generate stub for ConnelHooley.AkkaTestingHelpers.DI.Helpers.Concrete.ResolvedTestProbeStore: type is sealed.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.DI.fakes : warning : Cannot generate stub for ConnelHooley.AkkaTestingHelpers.DI.Helpers.Concrete.SutCreator: type is sealed.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.DI.fakes : warning : Cannot generate stub for ConnelHooley.AkkaTestingHelpers.DI.Helpers.Concrete.TestProbeActorCreator: type is sealed.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.DI.fakes : warning : Cannot generate stub for ConnelHooley.AkkaTestingHelpers.DI.Helpers.Concrete.TestProbeCreator: type is sealed.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.DI.fakes : warning : Cannot generate stub for ConnelHooley.AkkaTestingHelpers.DI.Helpers.Concrete.TestProbeDependencyResolverAdder: type is sealed.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.DI.fakes : warning : Cannot generate stub for ConnelHooley.AkkaTestingHelpers.DI.Helpers.Concrete.TestProbeHandlersMapper: type is sealed.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.DI.fakes : warning : Cannot generate stub for ConnelHooley.AkkaTestingHelpers.DI.Actors.Concrete.TestProbeActor: type is sealed.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.DI.fakes : warning : Cannot generate stub for ProcessedByFody: type has no family visible contructors.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.DI.fakes : warning : Cannot generate shim for <>f__AnonymousType0`2: type is not supported because of internal limitations.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.DI.fakes : warning : Cannot generate shim for ConnelHooley.AkkaTestingHelpers.DI.ConcreteResolverSettings+<>c__6`1: type is not supported because of internal limitations.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.DI.fakes : warning : Cannot generate shim for ConnelHooley.AkkaTestingHelpers.DI.TestProbeResolverSettings+<>c__DisplayClass5_0`2: type is not supported because of internal limitations.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.DI.fakes : warning : Cannot generate shim for ConnelHooley.AkkaTestingHelpers.DI.Helpers.Concrete.ConcreteDependencyResolverAdder+<>c__DisplayClass0_0: type is not supported because of internal limitations.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.DI.fakes : warning : Cannot generate shim for ConnelHooley.AkkaTestingHelpers.DI.Helpers.Concrete.DependencyResolverAdder+DependencyResolver: type is not visible to exported or assembly(ConnelHooley.AkkaTestingHelpers.DI.Fakes).
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.DI.fakes : warning : Cannot generate shim for ConnelHooley.AkkaTestingHelpers.DI.Helpers.Concrete.TestProbeDependencyResolverAdder+<>c__DisplayClass0_0: type is not supported because of internal limitations.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.DI.fakes : warning : Cannot generate shim for ConnelHooley.AkkaTestingHelpers.DI.Helpers.Concrete.TestProbeHandlersMapper+<>c: type is not supported because of internal limitations.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.DI.fakes : warning : Cannot generate shim for ConnelHooley.AkkaTestingHelpers.DI.Helpers.Abstract.IChildTeller: type is an interface.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.DI.fakes : warning : Cannot generate shim for ConnelHooley.AkkaTestingHelpers.DI.Helpers.Abstract.IChildWaiter: type is an interface.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.DI.fakes : warning : Cannot generate shim for ConnelHooley.AkkaTestingHelpers.DI.Helpers.Abstract.IConcreteDependencyResolverAdder: type is an interface.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.DI.fakes : warning : Cannot generate shim for ConnelHooley.AkkaTestingHelpers.DI.Helpers.Abstract.IDependencyResolverAdder: type is an interface.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.DI.fakes : warning : Cannot generate shim for ConnelHooley.AkkaTestingHelpers.DI.Helpers.Abstract.IResolvedTestProbeStore: type is an interface.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.DI.fakes : warning : Cannot generate shim for ConnelHooley.AkkaTestingHelpers.DI.Helpers.Abstract.ISutCreator: type is an interface.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.DI.fakes : warning : Cannot generate shim for ConnelHooley.AkkaTestingHelpers.DI.Helpers.Abstract.ITestProbeActorCreator: type is an interface.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.DI.fakes : warning : Cannot generate shim for ConnelHooley.AkkaTestingHelpers.DI.Helpers.Abstract.ITestProbeCreator: type is an interface.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.DI.fakes : warning : Cannot generate shim for ConnelHooley.AkkaTestingHelpers.DI.Helpers.Abstract.ITestProbeDependencyResolverAdder: type is an interface.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.DI.fakes : warning : Cannot generate shim for ConnelHooley.AkkaTestingHelpers.DI.Helpers.Abstract.ITestProbeHandlersMapper: type is an interface.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.DI.fakes : warning : Cannot generate shim for ConnelHooley.AkkaTestingHelpers.DI.Actors.Concrete.TestProbeActor+<>c__DisplayClass0_0: type is not supported because of internal limitations.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers\AkkaTestingHelpers.DI.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.DI.fakes : warning : Cannot generate shim for ConnelHooley.AkkaTestingHelpers.DI.Actors.Abstract.ITestProbeActor: type is an interface.
