C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.fakes : warning : Cannot generate stub for <>f__AnonymousType0`2: type is sealed.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.fakes : warning : Cannot generate stub for ConnelHooley.AkkaTestingHelpers.ConcreteResolverSettings: type is sealed.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.fakes : warning : Cannot generate stub for ConnelHooley.AkkaTestingHelpers.UnitTestFramework`1: type is sealed.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.fakes : warning : Cannot generate stub for ConnelHooley.AkkaTestingHelpers.UnitTestFrameworkSettings: type is sealed.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.fakes : warning : Cannot generate stub for ConnelHooley.AkkaTestingHelpers.Helpers.Concrete.ChildWaiter: type is sealed.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.fakes : warning : Cannot generate stub for ConnelHooley.AkkaTestingHelpers.Helpers.Concrete.ConcreteDependencyResolverAdder: type is sealed.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.fakes : warning : Cannot generate stub for ConnelHooley.AkkaTestingHelpers.Helpers.Concrete.DependencyResolverAdder: type is sealed.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.fakes : warning : Cannot generate stub for ConnelHooley.AkkaTestingHelpers.Helpers.Concrete.ResolvedTestProbeStore: type is sealed.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.fakes : warning : Cannot generate stub for ConnelHooley.AkkaTestingHelpers.Helpers.Concrete.SutCreator: type is sealed.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.fakes : warning : Cannot generate stub for ConnelHooley.AkkaTestingHelpers.Helpers.Concrete.SutSupervisorStrategyGetter: type is sealed.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.fakes : warning : Cannot generate stub for ConnelHooley.AkkaTestingHelpers.Helpers.Concrete.TellChildWaiter: type is sealed.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.fakes : warning : Cannot generate stub for ConnelHooley.AkkaTestingHelpers.Helpers.Concrete.TestProbeActor: type is sealed.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.fakes : warning : Cannot generate stub for ConnelHooley.AkkaTestingHelpers.Helpers.Concrete.TestProbeActorCreator: type is sealed.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.fakes : warning : Cannot generate stub for ConnelHooley.AkkaTestingHelpers.Helpers.Concrete.TestProbeCreator: type is sealed.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.fakes : warning : Cannot generate stub for ConnelHooley.AkkaTestingHelpers.Helpers.Concrete.TestProbeDependencyResolverAdder: type is sealed.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.fakes : warning : Cannot generate stub for ConnelHooley.AkkaTestingHelpers.Helpers.Concrete.TestProbeHandlersMapper: type is sealed.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.fakes : warning : Cannot generate stub for ProcessedByFody: type has no family visible contructors.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.fakes : warning : Cannot generate shim for <>f__AnonymousType0`2: type is not supported because of internal limitations.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.fakes : warning : Cannot generate shim for ConnelHooley.AkkaTestingHelpers.ConcreteResolverSettings+<>c__6`1: type is not supported because of internal limitations.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.fakes : warning : Cannot generate shim for ConnelHooley.AkkaTestingHelpers.UnitTestFrameworkSettings+<>c__DisplayClass8_0`2: type is not supported because of internal limitations.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.fakes : warning : Cannot generate shim for ConnelHooley.AkkaTestingHelpers.Helpers.Concrete.ConcreteDependencyResolverAdder+<>c__DisplayClass2_0: type is not supported because of internal limitations.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.fakes : warning : Cannot generate shim for ConnelHooley.AkkaTestingHelpers.Helpers.Concrete.DependencyResolverAdder+DependencyResolver: type is not visible to exported or assembly(ConnelHooley.AkkaTestingHelpers.Fakes).
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.fakes : warning : Cannot generate shim for ConnelHooley.AkkaTestingHelpers.Helpers.Concrete.TestProbeActor+<>c__DisplayClass0_0: type is not supported because of internal limitations.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.fakes : warning : Cannot generate shim for ConnelHooley.AkkaTestingHelpers.Helpers.Concrete.TestProbeDependencyResolverAdder+<>c__DisplayClass0_0: type is not supported because of internal limitations.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.fakes : warning : Cannot generate shim for ConnelHooley.AkkaTestingHelpers.Helpers.Concrete.TestProbeHandlersMapper+<>c: type is not supported because of internal limitations.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.fakes : warning : Cannot generate shim for ConnelHooley.AkkaTestingHelpers.Helpers.Abstract.IChildWaiter: type is an interface.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.fakes : warning : Cannot generate shim for ConnelHooley.AkkaTestingHelpers.Helpers.Abstract.IConcreteDependencyResolverAdder: type is an interface.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.fakes : warning : Cannot generate shim for ConnelHooley.AkkaTestingHelpers.Helpers.Abstract.IDependencyResolverAdder: type is an interface.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.fakes : warning : Cannot generate shim for ConnelHooley.AkkaTestingHelpers.Helpers.Abstract.IResolvedTestProbeStore: type is an interface.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.fakes : warning : Cannot generate shim for ConnelHooley.AkkaTestingHelpers.Helpers.Abstract.ISutCreator: type is an interface.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.fakes : warning : Cannot generate shim for ConnelHooley.AkkaTestingHelpers.Helpers.Abstract.ISutSupervisorStrategyGetter: type is an interface.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.fakes : warning : Cannot generate shim for ConnelHooley.AkkaTestingHelpers.Helpers.Abstract.ITellChildWaiter: type is an interface.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.fakes : warning : Cannot generate shim for ConnelHooley.AkkaTestingHelpers.Helpers.Abstract.ITestProbeActor: type is an interface.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.fakes : warning : Cannot generate shim for ConnelHooley.AkkaTestingHelpers.Helpers.Abstract.ITestProbeActorCreator: type is an interface.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.fakes : warning : Cannot generate shim for ConnelHooley.AkkaTestingHelpers.Helpers.Abstract.ITestProbeCreator: type is an interface.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.fakes : warning : Cannot generate shim for ConnelHooley.AkkaTestingHelpers.Helpers.Abstract.ITestProbeDependencyResolverAdder: type is an interface.
C:\_Code\github\connelhooley\AkkaTestingHelpers\AkkaTestingHelpers.SmallTests\Fakes\ConnelHooley.AkkaTestingHelpers.fakes : warning : Cannot generate shim for ConnelHooley.AkkaTestingHelpers.Helpers.Abstract.ITestProbeHandlersMapper: type is an interface.
