<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net45</TargetFrameworks>
    <RootNamespace>ConnelHooley.AkkaTestingHelpers.DI</RootNamespace>
    <AssemblyName>ConnelHooley.AkkaTestingHelpers.DI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AkkaTestingHelpers.DI.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.2" />
    <PackageReference Include="Akka.DI.Core" Version="1.3.2" />
    <PackageReference Include="Akka.TestKit" Version="1.3.2" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.4.0" />
    <PackageReference Include="NullGuard.Fody" Version="1.6.2" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

</Project>
