<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net45</TargetFrameworks>
    <RootNamespace>ConnelHooley.AkkaTestingHelpers.DI</RootNamespace>
    <AssemblyName>ConnelHooley.AkkaTestingHelpers.DI</AssemblyName>
    <Authors>Connel Hooley</Authors>
    <Product>Akka TestKit Dependency Injection Helpers</Product>
    <Description>Akka DependencyResolver that mocks child Actors into Stubs or TestProbes.</Description>
    <Copyright>Copyright Connel Hooley 2017</Copyright>
    <PackageId>ConnelHooley.AkkaTestingHelpers.DI</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/1859799</PackageIconUrl>
    <PackageTags>akka unit testing test tests ioc dependancy injection testprobe resolver dependancyresolver</PackageTags>
    <PackageProjectUrl>https://github.com/connelhooley/AkkaTestingHelpers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/connelhooley/AkkaTestingHelpers/tree/master/AkkaTestingHelpers</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.2" />
    <PackageReference Include="Akka.DI.Core" Version="1.3.2" />
    <PackageReference Include="Akka.TestKit" Version="1.3.2" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.4.0" />
    <PackageReference Include="NullGuard.Fody" Version="1.6.2" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

</Project>
